from flask import Flask, Response
from picamera2 import Picamera2, Preview
import io

app = Flask(__name__)
picam2 = Picamera2()
picam2.configure(picam2.create_video_configuration(main={"format": "YUV420"}))
picam2.start()

@app.route('/')
def index():
    return "Camera Stream is active."

@app.route('/stream')
def stream():
    def generate():
        while True:
            buffer = picam2.capture_buffer("main")
            yield (b'--frame\r\n'
                   b'Content-Type: image/jpeg\r\n\r\n' + buffer + b'\r\n')

    return Response(generate(), mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8000, debug=True)
